@import "common-styles";

.container {
  .full-width();
  height: 30em;
}
.filter-button {
  border-color: #f44336;
  border-radius: 4px;
  border-width: 1px;
  transition-duration: 0.4s;
  &.active {
    background-color: #f44336;
    color: white;
  }
}
