.roll-in() {
  @keyframes rolly {
    from {
      transform: translateX(-100%) rotate(-90deg);
      opacity: 0;
    }
    to {
      transform: translateX(0%) rotate(0deg);
      opacity: 1;
    }
  }
  animation-name: rolly;
}