.backgroundColor(@opacity){
    background-color: rgba(241,168,168,@opacity);
}

.full-screen{
    .full-height();
    .full-width();
}

.full-width{
    min-width: 100vw;
}
.full-height{
    min-height: 100vh;
}