@accent-1: #00bcd4;
@accent-2: #f0f;
/*
  _____                           ____     _____   __   __ 
 |_ " _| __        __     ___    / __"| u |_ " _|  \ \ / / 
   | |   \"\      /"/    |_"_|  <\___ \/    | |     \ V /  
  /| |\  /\ \ /\ / /\     | |    u___) |   /| |\   U_|"|_u 
 u |_|U U  \ V  V /  U  U/| |\u  |____/>> u |_|U     |_|   
 _// \\_.-,_\ /\ /_,-.-,_|___|_,-.)(  (__)_// \\_.-,//|(_  
(__) (__)\_)-'  '-(_/ \_)-' '-(_/(__)    (__) (__)\_) (__) 
*/
.twisty {
  position: relative;
  &:before {
    content: "";
    width: 0;
    height: 5px;
    background-color: @accent-1;
    position: absolute;
    top: 120%;
    left: 0;
    transition: all 0.5s;
  }
  &:after {
    content: "";
    width: 0;
    height: 5px;
    background-color: @accent-2;
    position: absolute;
    top: 120%;
    right: 0;
    transition: all 0.5s;
  }

  &:hover:before {
    width: 50%;
    transform: translateX(100%);
  }

  &:hover:after {
    width: 50%;
    transform: translateX(-100%);
  }
}
/*
   _                  _   _   U _____ u  _                  _   _   U _____ u 
  |"|        ___     | \ |"|  \| ___"|/ |"|        ___     | \ |"|  \| ___"|/ 
U | | u     |_"_|   <|  \| |>  |  _|" U | | u     |_"_|   <|  \| |>  |  _|"   
 \| |/__     | |    U| |\  |u  | |___  \| |/__     | |    U| |\  |u  | |___   
  |_____|  U/| |\u   |_| \_|   |_____|  |_____|  U/| |\u   |_| \_|   |_____|  
  //  \\.-,_|___|_,-.||   \\,-.<<   >>  //  \\.-,_|___|_,-.||   \\,-.<<   >>  
 (_")("_)\_)-' '-(_/ (_")  (_/(__) (__)(_")("_)\_)-' '-(_/ (_")  (_/(__) (__) 
*/
.lineline {
  position: relative;
}

.lineline:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: @accent-2;
  transform: scaleX(0);
  transition: all 0.5s;
  transform-origin: left;
}

.lineline:hover:before,
.lineline:hover:after {
  transform: scaleX(1);
}

.lineline:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: @accent-2;
  transform: scaleX(0);
  transition: all 0.5s;
  transform-origin: right;
}
/*
  ____                               _____     ____   _   _  U _____ u   ____    U  ___ u   U  ___ u 
 / __"| u  __        __     ___     |_ " _| U /"___| |'| |'| \| ___"|/U |  _"\ u  \/"_ \/    \/"_ \/ 
<\___ \/   \"\      /"/    |_"_|      | |   \| | u  /| |_| |\ |  _|"   \| |_) |/  | | | |    | | | | 
 u___) |   /\ \ /\ / /\     | |      /| |\   | |/__ U|  _  |u | |___    |  _ <.-,_| |_| |.-,_| |_| | 
 |____/>> U  \ V  V /  U  U/| |\u   u |_|U    \____| |_| |_|  |_____|   |_| \_\\_)-\___/  \_)-\___/  
  )(  (__).-,_\ /\ /_,-.-,_|___|_,-._// \\_  _// \\  //   \\  <<   >>   //   \\_    \\         \\    
 (__)      \_)-'  '-(_/ \_)-' '-(_/(__) (__)(__)(__)(_") ("_)(__) (__) (__)  (__)  (__)       (__)   
*/
.p-switcheroo {
  position: relative;
  display: block;
  height: 3em;
  text-decoration: none;
  overflow: hidden;

  & .switcheroo {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    transition-delay: 0.25s;
  }

  // Things like h1 have margin by default, which messes up this effect.
  & > * {
    margin: 0;
    padding: 0;
  }
  
  &:hover .switcheroo:first-child {
    transform: translateY(-100%);
    transition-delay: 0s;
  }
  
  &:hover .switcheroo:last-child {
    transform: translateY(-100%);
    transition-delay: 0s;
  }
  
  // Background in :before slides in from left
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @accent-1;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.5s;
  }

  &:hover:before {
    transform: scaleX(1);
    transform-origin: right;
    transition-delay: 0.5s;
  }
}
