.nav-item {
  margin-left: 1em;
  &:first-child {
    margin-left: 0;
  }
}

// .active-route *{
//   font-style: italic;
// }

.nav-button{
  background-color: initial;
  border:0;
  &:hover{
    cursor:pointer
  }
}