<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
	<title>Become a Mindvalley Affiliate</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="Document" />
    
    
<link rel="apple-touch-icon" sizes="57x57" href="imgs/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="imgs/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="imgs/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="imgs/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="imgs/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="imgs/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="imgs/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="imgs/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="imgs/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="imgs/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="imgs/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png">
<link rel="manifest" href="imgs/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="imgs/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
    
    <link rel="stylesheet" type="text/css" href="css/inner.css"/>
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="css/queries.css"/>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/wow.min.js"></script>

    <script type="text/javascript">
    /* ---- particles.js config ---- */
$(document).ready(function() {
    
            var explore_block = $(".explore-block"),
                explore_arrow = $('.arrow-explore'),
                title_cta = $('.CoverTitles-cta'),
                title_line = $('.CoverSubtitle-line'),
                title_txt_cta = $('.CoverTitles-cta-text');
    
    
                explore_block.mouseenter(function(){
                    explore_block.css( 'cursor', 'pointer' );
                    explore_arrow.addClass('arrow-explore-hover');
                    title_cta.addClass('CoverTitles-cta-hover');
                    title_line.addClass('hover-line');
                    title_txt_cta.css('color', '#ffce00');
                });
            
                explore_block.mouseleave(function(){
                    explore_block.css( 'cursor', 'pointer' );
                    explore_arrow.removeClass('arrow-explore-hover');
                    title_cta.removeClass('CoverTitles-cta-hover');
                    title_line.removeClass('hover-line');
                    title_txt_cta.css('color', '#333');
                });
    
    
                    title_line.addClass('active-line');
                    title_txt_cta.addClass('active-cta');
                    explore_arrow.removeClass('arrow-explore-active');
                    
            
    
            wow = new WOW(
            {
                animateClass:'animated',
                offset: 80
            }
            );
                wow.init();
            
            $('.toggle').on('click', function() {
	           menu.toggleClass('active');
            });        
    
                
        
            /*
			* Preloader intialization
			*/
            
            setTimeout(function(){ 
                $('.overlay').fadeOut(500);
            }, 1000);
            
    
            setTimeout(function(){ 
                $('.intro-quote').removeClass('quote-text-active');
            }, 1300);

    
            setTimeout(function(){ 
                $('#particles-js').addClass('particles-js-active');
                $('.logo-body').addClass('logo-body-active').css("background-color", '#ffce00');
            }, 1000);
    
            
            $('.back-orange').click(function() {
              event.preventDefault();
                newLocation = this.href;
                $('body').fadeOut(1000, newpage);
                function newpage() {
                    window.location.href ="contact.html#aff";
                }
                    });        
    
                
        
particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 80,
      "density": {
        "enable": true,
        "value_area":1200
      }
    },
    "color": {
      "value": ["#aa73ff", "#f8c210", "#83d238", "#33b1f8"]
    },
    
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#fff"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 1,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 0.5,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 20,
        "size_min": 0.3,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 120,
      "color": "#919191",
      "opacity": 0.4,
      "width": 1
    },
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": false
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 1
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
    
});
    
    </script>

</head>
    <body>
        
        <div class="overlay"><div id="preloader"></div></div>
        
        <div id="particles-js"></div>

        
        <div class="back-orange">Back</div>
            
        <div class="top-menu">
            <div class="logo-body orange">
                <div class="logo-menu-icon"></div>
            </div>
        </div>

      <!-- Start - Section 1 -->

       <div class="row container" style="max-width:1430px;">
           <div class="col l2 m1">.</div>
        <div class="col l8 m10 s12" style="max-width:900px;">
           <h1 class="intro-quote quote-text-active left">Become a Mindvalley Affiliate</h1> 
           
        <p class="subheadline-text margin-top-30 left wow fadeInUp" data-wow-offset="0">Sophisticated Courses And Programs That Promise Exceptional Value.
        </p>
            
            
            
        <img src="imgs/affiliate-team.jpg" class="padding-left-40 img-inner margin-top-50 above wow fadeInUp">


            
      <p class="paragraph-text margin-top-30 left wow fadeInUp"> 
            Transformational learning in the form of personal growth, mindfulness, fitness, well-being and entrepreneurship are more than just our thing – it’s our passion, our specialty, and what makes us proud of the work we do.
        </p>
            
          <p class="paragraph-text margin-top-30 left wow fadeInUp"> 
          <b>The demand for personal growth products in this industry has exploded in the past decade and we’re here to meet this need, estimated to be a $60-billion industry worldwide.</b>
      </p> 
            
            
      <p class="paragraph-text margin-top-30 left wow fadeInUp"> 
            We’ve got a nice slice of that pie.
      </p>
            
      <p class="paragraph-text margin-top-30 left wow fadeInUp"> 
          …and we’ve got a hot Affiliate Program to match, with more than 200,000 happy clients to date. A program that meets the six key factors for your success.
      </p> 
           

           
           <h1 class="quote-text left wow fadeInUp">6 Things Every Affiliate Marketer Needs.
           </h1> 
           
        <h2 class="txt-orange paragraph-head margin-30 left wow fadeInUp">1. A Large Library Of High-Quality Products</h2>
            
       <p class="paragraph-text left wow fadeInUp">
           As an affiliate you’re looking for <b>a company that carries variety, that gives you options, and that caters to different customers </b>or the many different areas in the lives of your audience – yet has a clear focus and direction on its niche.
        </p>
            
            
            <img src="imgs/inner/aff-mva.jpg" class="padding-left-40 img-inner margin-top-50 above wow fadeInUp">
            
            
            <p class="paragraph-text left wow fadeInUp margin-top-30 wow fadeInUp">
                Mindvalley hosts an online academy that offers many of the hottest personal growth products in the industry. <b>We’ve partnered with outstanding authors and publishers that have chosen to have their products on</b> <a href="http://mindvalleyacademy.com/" target="_blank">Mindvalley Academy</a> – our cutting-edge, high-end learning platform and storefront that currently caters to 1.5 million students.
            </p>
            
            <p class="paragraph-text left wow fadeInUp margin-top-30 wow fadeInUp">
            When you sign up with us, we keep you updated regularly through emails and blog posts on our Mindvalley Affiliate Blog so that you’re always in the know of upcoming launches and offers.
          </p>
            
            <p class="paragraph-text left wow fadeInUp margin-top-30">
                As an affiliate marketer, you also need to focus on high-quality products – the kind that makes your customers value you and buy from you over and over again. How do we define “high-quality”? With our own customized quality checks. <b>For instance, each product considered goes through a customer survey that poses what strategist Fred Reichheld calls The Ultimate Question:</b>
            <p/>
            
            <h1 class="quote-text left wow fadeInUp">On a scale of 1-to-10, how likely are you to recommend this product to your family, friends and neighbors?
               <br><span>― The Ultimate Question</span>
           </h1> 

           <p class="paragraph-text left margin-top-30 float-left wow fadeInUp">
            Any product that scores less than 8 is dropped from our shelves. So when you’re looking for a valuable and effective affiliate product, ensure that the publisher you’re working with is asking their customers the same question.
           </p> 


           <h2 class="txt-orange paragraph-head margin-30 left wow fadeInUp">2. Solid and Accurate Sign-up and Tracking System</h2>
            
        <p class="paragraph-text left wow fadeInUp">
            <b>We’ve got a sign-up process that’s so simple, you can begin earning commissions right away – without any hoop-jumping.</b> You’ll also get accurate stats on how your promotions are doing. The problem with a lot of publishers is that they use cheap, under-performing affiliate softwares. These softwares are often very confusing or difficult to navigate.
          </p>
            
            <p class="paragraph-text left wow fadeInUp margin-top-30">
            However, our chosen software and platform isn’t! We use CAKE, a user-friendly interface and real-time tracking optimization platform that lets you have your links and check your stats whenever you need to (that’s right – you can have your cake and eat it too).
          </p>


            <h2 class="txt-orange paragraph-head margin-30 left wow fadeInUp">3. High Commissions on Every Product Paid Out on Time</h2>
            
        <p class="paragraph-text left wow fadeInUp">
            You want to work with a company that offers <b>optimal commission rates and still allows room to expand, and that pays on time – everytime</b>.
          </p>
            
            <p class="paragraph-text left wow fadeInUp margin-top-30">
            Mindvalley is able to pay our affiliates 50% for every sale. You can count on receiving your commission payouts after the refund period is over via Paypal. Plus – you’ll earn 50% on all other up-sells. There’s more: as a high-earning affiliate, we reward you when you sell more than others by granting you some extra perks.
          </p>
            
            <p class="paragraph-text left wow fadeInUp margin-top-30">
                Lastly, you want to secure your customer base for as long as you are an affiliate. <b>With the Mindvalley Affiliate program, we provide you with cookies that will last an entire 90 days</b>.
            <br><br>
            We also operate on a last-cookie basis, which means that you can still jump in later in the launch to participate
          </p>
            

            <h2 class="txt-orange paragraph-head margin-30 left wow fadeInUp">4. Extraordinary Customer Service that Wows</h2>

            <p class="paragraph-text left wow fadeInUp margin-top-30">
            Without service, support and commitment, customers will not remain loyal or get the best experience from your products. Here at Mindvalley, we’ve set a goal to create the best customer service in the personal growth industry – check out some gratitude notes from our customers on our Customer Love blog.
          </p>
            
            <img src="imgs/affiliate-wow.jpg" class="padding-left-40 margin-top-30 img-inner above wow fadeInUp">
            
            <p class="paragraph-text left wow fadeInUp margin-top-30">
                <b>Our Customer Support team is in the top 2% of companies worldwide that use Nicereply</b>, and our team speaks 12 different languages. Each and every one of them (in fact, the entire Mindvalley team, really) has taken the Mindvalley Oath of Awesomeness that includes a commitment to “Turn Customers Into Raving Fans”.
            </p>
            
            <p class="paragraph-text left wow fadeInUp margin-top-30">
            What does this mean for you? A happy and reliable team that’s absolutely committed to upholding your customers’ satisfaction – and your dynamite reputation.
            </p>
            

            <h2 class="txt-orange paragraph-head margin-30 left wow fadeInUp">5. Great Pre-launch and Launch Conversions</h2>
            
            <p class="paragraph-text left wow fadeInUp">
                You want to work with a company that knows how to launch big. <b>All of our launches are carefully tested, refined and are ensured</b> to give your subscribers great value even during the pre-launch and the actual launch.
          </p>
            
            
            <img src="imgs/inner/aff-insigh.jpg" class="padding-left-40 img-inner margin-top-50 above wow fadeInUp">
            
            
            <p class="paragraph-text left wow fadeInUp margin-top-30">
                We always keep our affiliates updated on upcoming launches through our Mindvalley Affiliate Blog and weekly email updates. We even share trade secrets on how to grow and innovate on your business using the same strategies, techniques and tools used by our own team on our business blog, <a href="http://www.mindvalleyinsights.com/" target="_blank">Mindvalley Insights</a>.
          </p>


            <h2 class="txt-orange paragraph-head margin-30 left wow fadeInUp">6. Valuable Affiliate Tools</h2>
            
            <p class="paragraph-text left wow fadeInUp">
                When you’re taking part in a launch, the most important thing is to keep your list engaged and active. How do you do that? <b>By giving them great content.</b>
            </p>
            
            <p class="paragraph-text left wow fadeInUp margin-top-30">
                For every one of our launches, <b>we make sure you have valuable and inspiring content to send to your list</b>. We do this by preparing swipe copies customized for respective niches, in-house produced videos, handy social media posts, beautifully designed banners, and Facebook promoted post images for you to play with. We know how to create good affiliate tools that get your list hooked.
            <p/>



            <h1 class="quote-text left wow fadeInUp">What Our Top Affiliates Are Saying</h1> 
        

          <div class="col l6 m6 s12">
              
           <iframe width="450" height="240" src="https://www.youtube.com/embed/2oTTB7XRZJQ?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen  class="padding-left-40 above video-inner-half aff-video-left wow fadeInUp" style="z-index:10;">
           </iframe>

           <h2 class="left padding-left-20">Blair Gorman</h2> 
              
              <p class="left paragraph-text margin-top-15 wow fadeInUp" data-wow-offset="10">
                  <small>Founder of <a href="Numerologist.com" target="_blank">Numerologist.com</a></small>
              </p>
              
              <p class="left paragraph-text margin-top-15 wow fadeInUp" data-wow-offset="10">
                  <small>“Mindvalley has done a fabulous job in creating custom email copy for our marketplace, and I think that has been a key contributing factor to the clickthrough rates, consequently to the conversions. The earnings per click are top-notch.”</small>
              </p>

          </div>
          
          <div class="col l6">

            <iframe width="450" height="240" src="https://www.youtube.com/embed/2m-AzVxa72s?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen  class="padding-left-40 above video-inner-half aff-video-left wow fadeInUp" style="z-index:10;">
           </iframe>

            <h2 class="left padding-left-20">Glen Ledwell</h2> 
              
              <p class="left paragraph-text margin-top-15 wow fadeInUp" data-wow-offset="10">
                  <small>Speaker and Founder of Mind Movies</small>
              </p>
              
              <p class="left paragraph-text margin-top-15 wow fadeInUp" data-wow-offset="10">
                  <small>“Mindvalley has been one of our top partners; we’ve always made extremely good money. These guys are the real deal – they test everything they do, which as you know in this business is a little bit rare, unfortunately!”</small>
              </p>
          
          </div>

    

            <h1 class="quote-text left margin-top-50 float-left wow fadeInUp">See Yourself As a Mindvalley Affiliate?</h1> 

             <p class="paragraph-text margin-top-30 float-left left wow fadeInUp">
            We believe in the power of networks and spending time on nurturing high quality relationships with our partners. We place an importance on not only your list size, but also on your level of connection and commitment to your list.
            </p>
            
            <p class="paragraph-text left wow margin-top-30 float-left fadeInUp">
            Which is why the Mindvalley Affiliate Program is invite-only, so that we can preserve a high-quality ecosystem of like-minded players that align with our values and our mission.
            </p>
            
            <p class="paragraph-text left wow margin-top-30 float-left fadeInUp">
            <b>If your list is in anything related to personal growth, go ahead and apply for the Mindvalley Affiliate program!</b>
          </p>
          

       

            <h1 class="quote-text left margin-30 float-left wow fadeInUp">Here Are The Three Key Things That We Are Looking For:</h1> 


                 <div class="row padding-left-40">
                    
                    <div class="team-card aff-mob col m4 l4 s12 wow fadeInUp">
                    <img src="imgs/affiliate-followers.jpg" style="width:100%">
                        <h2 class="left">1. A well established list of followers</h2> 
                        <p class="left">We require our affiliates to have a minimum list size of 50,000 fans/followers.</p>
                    </div>
                        
                    <div class="team-card aff-mob col m4 l4 s12 wow fadeInUp" data-wow-delay=".15s">
                    <img src="imgs/affiliate-audience.jpg" style="width:100%">
                        <h2 class="left">2. Highly engaged audience:</h2> 
                        <p class="left">Popularity and good relationship with your fans are two crucial factors we value the most.</p>
                    </div>
                       
                    <div class="team-card aff-mob col m4 l4 s12 wow fadeInUp" data-wow-delay=".3s">
                    <img src="imgs/affiliate-traffic.jpg" style="width:100%">
                        <h2 class="left">3. Consistent<br> traffic.</h2> 
                        <p class="left">We analyse your traffic using<a href="http://www.alexa.com/">www.alexa.com</a>and other traffic search engines.</p>
                    </div>
    
                </div>


           <p class="paragraph-text left wow margin-top-30 fadeInUp">
          Then click on the button below to Apply or shoot an email to our team, at <a href="mailto:jvpartners@mindvalley.com" target="_blank">jvpartners@mindvalley.com</a> for any queries we can help answer before you do!
          </p>

          <a href="http://signup.mindvalleyengage.com/" class="inner-link margin-30 wow fadeInUp" data-wipe="Apply Now">Apply Now</a>


          <p class="paragraph-text left wow margin-top-30 fadeInUp">
          Already an affiliate? Click here to <a href="http://mvalley.co/affiliates" target="_blank">login</a>
          </p>
          <p class="paragraph-text left wow fadeInUp">
          Or if you’re keen for more details, check out our <a href="http://www.mindvalleyengage.com/faq" target="_blank">FAQ</a>
          </p>


        

            <h2 class="txt-gray paragraph-head margin-30 left">Note from the Mindvalley Affiliates Team:</h2> 

             <p class="paragraph-text smaller left wow margin-top-30 fadeInUp">
            <small>We receive large volumes of application weekly.<br> Unfortunately, we don’t have the capacity to respond as thoughtfully as we’d like to every applicant.<br>
            However, we can assure you that we read and carefully review every application with the greatest amount of consideration before making our decision, and if we feel your application is the right fit, we’ll generally respond within 7 days and you will receive your login details for our affiliate program via email. If you do not hear from us within 15 days it means your application was unsuccessful.<br>That said, if you further develop your program/site/blog at a later date, we’re always happy to review your application again.</small>
            </p>

            
            <p class="paragraph-text txt-white margin-30 mob-none float-left left wow fadeInUp">.</p>

           
           </div>
        </div>


    </body>
</html>
