<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">

	<title>Mindvalley Events</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="Document" />
    
<link rel="apple-touch-icon" sizes="57x57" href="imgs/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="imgs/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="imgs/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="imgs/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="imgs/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="imgs/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="imgs/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="imgs/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="imgs/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="imgs/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="imgs/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png">
<link rel="manifest" href="imgs/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="imgs/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
    
    <link rel="stylesheet" type="text/css" href="css/inner.css"/>
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="css/queries.css"/>
    <link rel="stylesheet" href="css/slider-css.css" type="text/css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src='js/slider.js'></script>

    <script type="text/javascript">
    /* ---- particles.js config ---- */
$(document).ready(function() {
    

            
            $('.toggle').on('click', function() {
	           menu.toggleClass('active');
            });        
    
                var preload = $('#preloader');
        
            /*
			* Preloader intialization
			*/
            
            setTimeout(function(){ 
                $('.overlay').fadeOut(300);
            }, 1200);
    
            
    
            setTimeout(function(){ 
                $('.intro-quote').removeClass('quote-text-active');
            }, 1500);

    
            setTimeout(function(){ 
                $('#particles-js').addClass('particles-js-active');
                $('.logo-body').addClass('logo-body-active').css("background-color", '#ffce00');
            }, 1000);
    
    
            var logo_body = $('.logo-body');
    
                logo_body.click(function() {
              event.preventDefault();
                newLocation = this.href;
                $('body').fadeOut(1000, newpage);
                function newpage() {
                    window.location.href ="businesses.html#events";
                }
                    });  
            
            $('.back-orange').click(function() {
              event.preventDefault();
                newLocation = this.href;
                $('body').fadeOut(1000, newpage);
                function newpage() {
                    window.location.href ="businesses.html#events";
                }
                    });        
    
                
        
particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 80,
      "density": {
        "enable": true,
        "value_area":1200
      }
    },
    "color": {
      "value": ["#aa73ff", "#f8c210", "#83d238", "#33b1f8"]
    },
    
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#fff"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 1,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 0.5,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 20,
        "size_min": 0.3,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 120,
      "color": "#919191",
      "opacity": 0.4,
      "width": 1
    },
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": false
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 1
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
    
});
    
    </script>

</head>
    <body>
        
        <div class="overlay"><div id="preloader"></div></div>
        
        <div id="particles-js"></div>

        
        <div class="back-orange">Back</div>
            
        
        <div class="top-menu">
            <div class="logo-body orange">
                <div class="logo-menu-icon"></div>
            </div>
        </div>
        
        
       <div class="row container" style="max-width:1430px;">
           <div class="col l2 m1">.</div>
        <div class="col l8 m10 s12" style="max-width:900px;">
            
        <h1 class="intro-quote quote-text-active left">We curate and innovate on learning experiences beyond the digital realm.</h1>
                        
            <p class="subheadline-text margin-30 left  ">
                Integrating real life and digital learning with the power of likeminded communities and tribes.
            </p>

                  
            
        <div class="slider padding-left-40 margin-top-50" data-slider>
			<div class="slides">
                <div><img src="imgs/inner/event_1.jpg"></div>
                <div><img src="imgs/inner/event_2.jpg"></div>
                <div><img src="imgs/inner/event_3.jpg"></div>
                <div><img src="imgs/inner/event_4.jpg"></div>
			</div>
			<div class="slider-nav" data-slider-nav></div>
			<div class="slider-count" data-slider-count></div>
        </div>

           
        <h2 class="txt-orange paragraph-head margin-30 left  ">A-Fest</h2>
            
        <p class="paragraph-text left  ">
            <b> A curated tribe of visionaries in a paradise location to experience powerful training and deep connections, to multiply their impact on humanity.</b>
        </p> 
            
            
           <iframe width="900" height="480" src="https://www.youtube.com/embed/Z2pFmWXzj4w?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen  class="padding-left-40 above video-inner aff-video-left  " style="z-index:10;">
           </iframe>
            
            <p class="paragraph-text smaller center  ">
                <i><small>A-Fest Costa Rica 2015 attendees share their experience at the transformational event</small></i>
            </p>
            
            <p class="paragraph-text margin-top-50 left  ">
                Launched in 2010, A-Fest is <b>an invite-only transformational event that gathers an extraordinary community of change-makers and visionaries who are driven by epic ideas to impact the world</b> – entrepreneurs, employees, artists, leaders, innovators, visionaries and more.
                <br><br>
                The festival takes place twice a year in paradise locations across the world. Here, you will receive powerful training, profound mind shifts, bio-hacking techniques, deep connections, incredible adventures and unique opportunities to multiply your impact and give back to humanity, so that you can play an even bigger game and significantly expand your ability to accomplish bold things.
            </p>
            
            <a href="http://www.afest.com/" target="_blank" class="inner-link margin-top-30  " data-wipe="Discover A-Fest">Discover A-Fest</a>

        <h2 class="txt-orange paragraph-head margin-top-30 left  ">Mindvalley Summit</h2>
            
        <p class="paragraph-text margin-top-30 float-left left  ">
            <b>A jam-packed weekend conference with the Mindvalley ecosystem, featuring our key authors and a deep dive into the Mindvalley learning framework.</b>
            <br><br>
            Launched in 2016 and hosted by Vishen Lakhiani, <b>the Mindvalley Summit gathers some of the key teachers and experts from our Mindvalley portfolio for an unconventional 2-day convention</b> to immerse attendees in our learning systems and tools for mindfulness, productivity, spirituality, success and relationships. A pop-up Mindvalley if you like, so you can meet us and experience our trainings in person. The first Mindvalley Summit will be held this August 6th and 7th in San Diego, California.
        </p> 
            
            <a href="" class="inner-link-disable margin-top-30  ">Details Coming Soon</a>


                   
           <p class="paragraph-text txt-white margin-30 mob-none float-left left">.</p>

           
           </div>
        </div>
        
        
        
        	<script>
		window.sliderInit = (function (window, document, undefined) {

			'use strict';

			// Feature Test
			if ( 'querySelector' in document && 'addEventListener' in window && Array.prototype.forEach ) {

				// SELECTORS
				var sliders = document.querySelectorAll('[data-slider]');
				var mySwipe = Array;


				// EVENTS, LISTENERS, AND INITS

				// Add class to HTML element to activate conditional CSS
				document.documentElement.className += ' js-slider';

				// Activate all sliders
				Array.prototype.forEach.call(sliders, function (slider, index) {

					// SELECTORS

					var slideCount = slider.querySelector('[data-slider-count]'); // Slider count wrapper
					var slideNav = slider.querySelector('[data-slider-nav]'); // Slider nav wrapper


					// METHODS

					// Display count of slides
					var createSlideCount = function () {
						// Variables
						var slideTotal = mySwipe[index].getNumSlides();
						var slideCurrent = mySwipe[index].getPos();

						// Content
						if ( slideCount !== null ) {
							slideCount.innerHTML = slideCurrent + ' of ' + slideTotal;
						}
					};

					// Display Slider navigation
					var createNavButtons = function () {
						if ( slideNav !== null ) {
							slideNav.innerHTML = '<a data-slider-nav-prev href="#">Previous</a> | <a data-slider-nav-next href="#">Next</a>';
						}
					};

					// Stop YouTube and Vimeo videos from playing when leaving the slide
					var stopVideo = function () {
						var currentSlide = mySwipe[index].getPos() - 1;
						var iframe = slider.querySelector( '[data-index="' + currentSlide + '"] iframe');
						var video = slider.querySelector( '[data-index="' + currentSlide + '"] video' );
						if ( iframe !== null ) {
							var iframeSrc = iframe.src;
							iframe.src = iframeSrc;
						}
						if ( video !== null ) {
							video.pause();
						}
					};

					// Handle next button
					var handleNextBtn = function (event) {
						event.preventDefault();
						stopVideo();
						mySwipe[index].next();
					};

					// Handle previous button
					var handlePrevBtn = function (event) {
						event.preventDefault();
						stopVideo();
						mySwipe[index].prev();
					};

					// Handle keypress
					var handleKeypress = function (event) {
						if ( event.keyCode == 37 ) {
							mySwipe[index].prev();
						}
						if ( event.keyCode == 39) {
							mySwipe[index].next();
						}
					};


					// EVENTS, LISTENERS, AND INITS

					// Activate Slider
					mySwipe[index] = Swipe(slider, {
						speed: 800,
						auto: 3000,
						continuous: true,
						callback: function(index, elem) {
							createSlideCount(); // Update with new position on slide change
						}
					});

					// Create slide count and nav
					createSlideCount();
					createNavButtons();
					var btnNext = slider.querySelector('[data-slider-nav-next]'); // Next slide button
					var btnPrev = slider.querySelector('[data-slider-nav-prev]'); // Previous slide button

					// Toggle Previous & Next Buttons
					if ( btnNext ) {
						btnNext.addEventListener('click', handleNextBtn, false);
					}
					if ( btnPrev ) {
						btnPrev.addEventListener('click', handlePrevBtn, false);
					}

					// Toggle Left & Right Keypress
					window.addEventListener('keydown', handleKeypress, false);

				});

			}

		})(window, document);
	</script>

        

    </body>
</html>
